<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (ADSI 2396023)</title>
    <style>
        body {
            background: linear-gradient(rgb(233, 240, 233) , rgb(88, 88, 88));
            font-family: Arial;
            color: rgb(0, 0, 0);
            height: 100vh;
        }

h1 {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 40px auto;
    width: 20rem;

}

ul li {
    background-color: #0000;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px 0px;
}

ul li a:link,
ul li a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    padding: 20px;
    transition: all 0.2s ease-in;

}

ul li a:hover {
    background-color: rgb(239, 255, 183);
    color: rgb(0, 0, 0)
}

    </style>
</head>
<body>
    <h1>Main menu (ADSI 2396023)</h1> 
    <ul class="menu">
        <li><a href="01-emmet/index.html">01 - Emmet</a></li>
        <li><a href="02-html/index.html">02 - HTML</a></li>
        <li><a href="03-css/index.html">03 - CSS 2.1</a></li>
        <li><a href="04-css3/index.html">04 - CSS 3</a></li>
        <li><a href="05-pug/index.html">05 - PUG</a></li>
        <li><a href="06-sass/index.html">05 - sass</a></li>
        <li><a href="07-javascript/index.html">07 - javascript</a></li>
            
    </ul>
</body>
</html>