
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tables </title>
    <link rel="stylesheet" href="../css/master.css">
    <style>
        table{
            margin: 1rem auto;
            width: 80%;
            border-collapse: collapse;
        }

        table th {
            background-color: orange;
            color: rgb(0, 0, 0);
        }

        table td,
        table td {
            border: 1px solid #333;
            padding: 4px;
        }

        tfoot td {
            text-align: center;
            background-color: aliceblue;
            color: #333;
        }

        tr:nth-of-type(even) {
            background-color: aliceblue;
            color: #333;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> 🏡 </a> Tables </h1>
        </header>
        <section> 
            <table border="1">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Month</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Internet</td>
                        <td>February</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>light</td>
                        <td>March</td>
                        <td>$96</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>January</td>
                        <td>$80</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">2022</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
</body>
</html>