
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Boxes </title>
    <link rel="stylesheet" href="../css/master.css">
    <style>
    .div {
        border: 5px inset rgb(7, 99, 136);
        background-color: lightblue;
        text-align: center;
        color: black;
        width: 25rem;
        height: 10rem;
        margin-top: 5em;
        margin-bottom: 5em;
        margin-left: 1em;
        margin-right: 5em;
      }

      .div2 {
        border: 5px inset rgb(7, 99, 136);
        background-color: lightblue;
        color: black;
        padding: 2rem 3rem 4rem;
        margin-bottom: 5em;
        
      }

      .div3 {
        border: 5px inset rgb(7, 99, 136);
        background-color: lightblue;
        color: black;
        margin-bottom: 5em;
        border-top-width: 10px;
        border-right-width: 1px;
        border-bottom-width: thick;
        border-top-left-radius: thin;
      }

      p {
          border-width: thin thick medium thin; 
      }

      .div4 {
        border: 5px inset rgb(7, 99, 136);
        background-color: lightblue;
        color: black;
        margin-bottom: 5em;
        border-top-style: dashed;
        border-right-style: double;
        border-bottom-style: dotted;
        border-left-style: solid;
      }

      .div5 {
        border: 5px inset rgb(7, 99, 136);
        background-color: lightblue;
        color: black;
        margin-bottom: 5em;
        border-top-color: rgb(0, 0, 0);
        border-right-color: rgb(255, 251, 4);
        border-bottom-color: rgb(0, 200, 0);
        border-left-color: rgb(0, 0, 200);
      }

      .div6 {
        border: 5px inset rgb(7, 99, 136);
        background-color: lightblue;
        color: black;
        margin-bottom: 5em;
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        border-left: 1px solid red;
        border-right: 1px solid red;
      }

      .div6 {
        background-color: lightblue;
        color: black;
        width: 300px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 30px;
        margin-right: 30px;
        border: 10px solid black;

      }

      </style>

</head>
<body>
    <main>
        <header>
            <h1><a href="../js/index.html"> 🏡 </a> Boxes </h1>
        </header>
        <section> 
            
 <div class="div">
<h2>Boxes</h2>
<p>Boxes</p>
 </div>

     <div class="div2">
    <h2>Boxes</h2>
    <p>Boxes</p>
     </div>

         <div class="div3">
        <h2>Boxes</h2>
        <p>Boxes</p>
         </div>

             <div class="div4">
            <h2>Boxes</h2>
            <p>Boxes</p>
             </div>

                 <div class="div5">
                <h2>Boxes</h2>
                <p>Boxes</p>
                 </div>

                     <div class="div6">
                    <h2>Boxes</h2>
                    <p>Boxes</p>
                     </div>

        </section>
    </main>
</body>
</html>