<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #17a053;   
        }
        div.logo{
            background-image: url(../images/imgs/spriteweb.png);
            background-position: -30px -1023px;
            width: 170px;
            height: 150px;
            margin: 0 auto;            
        }
        div.button {
           margin: 0 auto;
           width: 1200px;
       }
       button{
        height: 75px;
        width: 225px;
        cursor: pointer;
        border-bottom: 4px solid #ffffff;
        background-color: #0f5c30;
        margin-left: 10px;
        color: white;
       }
       button:hover{
           background-color: #000000;
           color: #fff;
           border-bottom: 4px solid #fad000;
       }
       button {
           width: 100;
       }
       div.images{
           width: 1180px;
           height: 250px;
           margin: 0 auto;
           background-color: #0f5c30;
           margin-top: 50px;
       }
       div div.img1{
           background-image: url(../images/imgs/spriteweb.png);
           background-position: -500px -25px;
           border: 2px solid #ffffff;
           width: 280px;
           height: 180px;
           position: relative;
           left: 100px;
           top: 33px;
           cursor: pointer;
       }
       div div.img2{
            background-image: url(../images/imgs/spriteweb.png);
            background-position: -500px -25px;
            border: 2px solid #ffffff;
            width: 280px;
            height: 180px;
            position: relative;
            bottom: 150px;
            left: 460px;
            cursor: pointer;
       }
       div div.img3 {
            background-image: url(../images/imgs/spriteweb.png);
            background-position: -500px -25px;
            border: 2px solid #ffffff;
            width: 280px;
            height: 180px;
            position: relative;
            bottom: 333px;
            left: 830px;
            cursor: pointer;
       }
       h2.spt1{
        background-color: rgba(255, 255, 255, 0.548);
        text-align: center;
       }
       h2.spt1:hover{
        background-color: rgba(255, 255, 255, 0.74);
       }
    </style>
</head>
<body>
    <main>
        <header>
            <section>
                <div class="logo"></div>
                    <div class="button">
                        <button>INICIO</button>
                        <button>NOSOTROS</button>
                        <button>PORTAFOLIO</button>
                        <button>SERVICIOS</button>
                        <button>CONTACTO</button>
                    <div class="images">
                        <div class="img1">
                            <h2 class="spt1">Sprite 01</h2>
                        </div>
                        <div class="img2">
                            <h2 class="spt2">Sprite 02</h2>
                        </div>
                        <div class="img3">
                            <h2 class="spt3">Sprite 03</h2>
                        </div>
                    </div> 
                    </div>
            </section>
        </header>
    </main>
</body>
</html>