<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        div.logo {
          background: url(../04-css3/images/evangelion.png) no-repeat center;
            background-size: 400px;
            height: 200px;
            width: 400px;
            margin: 0 auto;
            background-repeat: no-repeat;
            border: 2px solid black;
      }
      div.bigbox{
            border: 2px solid #000;
            padding: 10px;
            margin: 0 auto;
            width: 990px;
      }
      div.bigbox div {
          border: 2px solid black;
          width: 200px;
          height: 230px;
          margin: 20px;
          display: inline-block;
      }
      div.box1 {
        background: url(../04-css3/images/evan-temp1.jpg) no-repeat center;

      }
    </style>
</head>
<body>
    <main>
        <header>
            <section>
                <div class="logo"></div>
                <br>
                <div class="bigbox">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
            </section>
        </header>
    </main>
</body>
</html>