<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class vehicle</title> <link rel="stylesheet" href="../07-javascript/CSS/menu.css">
    <link rel="stylesheet" href="">
<style>
    /*Dark mode*/
    main.dark {
        background: url(bg_dark)no-repeat center;
    }

    main.dark section button.btn_mode {
        background: url(boton_dark_light)no-repeat center;
    }

    main.dark header h1 a:is(:link,:visited:focus),
    main.dark header h1,
    main.dark h2 {
        color: aliceblue;
    }

    /* light mode */
    main.light {
        height: 680px;
        width: 500px;
        border: 4px solid red;
        background: url() no-repeat;
    }

    main{
        background: url()no-repeat center;
        transition: all 0.4s ease-in;
    }

    header h1 a:is(:link,:visited),
    header h1 {
        color: azure;
    }

    header h1 small {
        font-weight: 200;
    }

    section{position: relative;
    }

    main.light section button.btn_mode.light {
        background: url() no-repeat center;
    }

    section button.btn_mode {
        background: url();
        border: none;
        height: 66px;
        position: absolute;
        top: -72px;
        right: 20px;
        width: 62px;
        cursor: pointer;
        transition: transform 0.2 ease-in;
    }

    section button.btn_mode:is(:hover) {
        transform: scale(0.9);
    }

    main h2 {
        border: none;
        text-align: left;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 0;
        position: absolute;
        left: 24px;
        color: aqua;
    }

    main h2.subtitle1 {
        top: -20px;
    }

    main h2.subtitle2 {
        top: 444px;
    }

    div.attributes {
        color: blueviolet;
        font-weight: 300;
        font-size: 14px;
        margin: 14px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        text-indent: 10px;
        line-height: 6rem;
        width: 360px;
    }

    div.attributes div {
        width: 173px;
        height: 60px;
    }

    div.attributes div.brand {
        background: url();
        border-radius: 16px;
    }

    div.attributes div.refer {
        background: url();
        border-radius: 16px;
    }

    div.attributes div.model {
        background: url();
        border-radius: 16px;
    }

    div.attributes div.color {
        background: url();
        border-radius: 16px;
    }

    figure.landscape {
        background-color: cyan;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        height: 260px;
        width: 360px;
    }

    figure.landscape button {
        cursor: pointer;
        border: none;
        height: 48px;
        width: 48px;
        transition: transform 0.2s ease-in;
    }
    
    figure.landscape button.prev:is(:hover){
        transform: translateX(-2px);
    }

    figure.landscape button.next:is(:hover){
        transform: translateX(2px);
    }

    figure.landscape button.prev {
        background: url(boton_previo);
    }
    
    figure.landscape button.next {
        background: url(boton_siguiente);
    }

    figure img.car {
        position: relative;
        bottom: -92px;
    }

    div.methods {
        margin: 50px auto 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 360px;
    }

    div.methods button {
        border: none;
        width: 60px;
        height: 56px;
        transition: transform 0.2 ease-in;
    }

    div.methods button:is(:hover) {
        transform: scale(0.9);
    }

    /*Actives*/
    div.methods button.on {
        background: url(boton_encendido)no-repeat center;
    }
    
    div.methods button.fw {
        background: url()no-repeat center;
    }

    div.methods button.stop{
        background: url(boton_detener)no-repeat center;
    }
    
    div.methods button.bw {
        background: url()no-repeat center;
    }

    div.methods button.off {
        background: url(boton_apagado)no-repeat center;
    }
    img.car.on {
        animation: animMain 0.2s linear infinite;
    }
    @keyframes animCar {
        0%, 100% {transform: translateY(0);}
        5% {transform: translateY(-3px);}
    }
</style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html"> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
                  </svg>
                </a>
                <small>Class</small>Vehicle
            </h1>
        </header>
        <section>
            <button class="btn_mode"></button>
            <h2 class="subtitle1">attributes:</h2>
            <div class="attributes">
                <div class="brand"></div>
                <div class="refer"></div>
                <div class="model"></div>
                <div class="color"></div>
            </div>

            <figure class="landscape">
                <img src="" class="car">
                <button class="prev"></button>
                <button class="next"></button>
            </figure>
        
            <h2 class="subtitle2">methods:</h2>
            <div class="methods">
                <button class="on"></button>
                <button class="fw"></button>
                <button class="stop"></button>
                <button class="bw"></button>
                <button class="off active"></button>
            </div>
        </section>
    </main>

    <script>
        const main     = document.querySelector('main')
        const btn_mode = document.querySelector('.btn_mode')

        const btn_on   = document.querySelector('.on')
        const btn_fw   = document.querySelector('.fw')
        const btn_stop = document.querySelector('.stop')
        const btn_bw   = document.querySelector('.bw')
        const btn_off  = document.querySelector('.off')
        const btns_methods = document.querySelectorAll('.methods button')

        const e_brand = document.querySelector('.brand')
        const e_refer = document.querySelector('.refer')
        const e_model = document.querySelector('.model')
        const e_color = document.querySelector('.color')
        const e_image = document.querySelector('.car')

        var index_attr = 0

        const btn_prev = document.querySelector('.prev')
        const btn_next = document.querySelector('.next')

        //logic
        var engine = false


        //Array Object
        const vehicles = [
            {
                Brand: 'Ferrari',
                refer: '812Gts',
                model: 2020,
                color: 'orange',
                image: ''
            },
            {
                Brand: 'Ferrari',
                refer: '812Gts',
                model: 2020,
                color: 'orange',
                image: ''
            },
            {
                Brand: 'Ferrari',
                refer: '812Gts',
                model: 2020,
                color: 'orange',
                image: ''
            }
        ]
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
            }
            getInfo() {
                e_brand.textContent = this.brand
                e_refer.textContent = this.refer
                e_model.textContent = this.model
                e_color.textContent = this.color
                e_image.setAttibute ('src', this.image)
            }
            static startEngine() {
                if (!engine) {
                    e_image.classList.add('on')
                }
            }
            static offEngine(){
                if(engine) {
                    e_image.classList.remove('on')
                    engine = false
                }
            }
        }

        //Accions
        btn_mode.addEventListener('click', e=> {
            e.preventDefault()
            e.stopPropagation()
            main.classList.toggle('light')
        })

        btn_on.addEventListener('click', (event) =>{
            removeActives()
            Vehicle.startEngine()
            btn_on.classList.add('actived')
        })

        btn_fw.addEventListener('click', (event) =>{
            removeActives()
            btn_fw.classList.add('actived')
        })

        btn_stop.addEventListener('click', (event) =>{
            removeActives()
            btn_stop.classList.add('actived')
        })

        btn_bw.addEventListener('click', (event) =>{
            removeActives()
            btn_bw.classList.add('actived')
        })

        btn_off.addEventListener('click', (event) =>{
            removeActives()
            Vehicle.offEngine()
            btn_off.classList.add('actived')
        })
        
        btn_prev.addEventListener('click', (event) => {
            if(index_attr > 0) {
                index_attr--
                function showAttributes()
            }
        } )

        btn_next.addEventListener('click', (event) => {
            if(index_attr < vehicles.length-1) {
                index_attr++
                function showAttributes()
            }
        } )

        //Functions
        function removeActives()
        btns_methods.forEach(element => {
            element.classList.remove('active')
        })

        function showAttributes() {
        let vh = new Vehicle(vehicles[index_attr].brand,
                               vehicles[index_attr].refer,
                               vehicles[index_attr].model,
                               vehicles[index_attr].color,
                               vehicles[index_attr].image,)
                            
        vh.getInfo()
    }
    showAttributes()
        console.log(vh)
        console.log(vh.getInfo())
    </script>
</body>
</html>